@import "variables";

hr {
    background-color: @blue  !important;
}

.border-primary {
    border-color: @blue  !important;
}

.border-danger {
    border-color: @red  !important;
}

.border-success {
    border-color: @green  !important;
}

.border-warning {
    border-color: @orange  !important;
}

.header-text {
    margin-top: 20px;
    color: @blue  !important;
}

.navbar {
    padding: 0;
    border-bottom: 1px solid #e7e7e7;
    .nav-link {
        padding: 15px;
    }
    .active {
        background-color: @blue  !important;
        .nav-link {
            color: white !important;
        }
    }
    button.navbar-toggler {
        margin: 5px;
    }
}

.footer-container {
    margin-top: 20px;
    padding: 10px;
    background-color: @grey  !important;
    color: white;
}

@media (min-width: 992px) {
    padding: 5px;
}